Weather.UI/MainWindow.xaml

<Window x:Class="Weather.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bluesky.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btnGetData" Content="Get data" HorizontalAlignment="Left" Margin="166,90,0,0" VerticalAlignment="Top" Width="75" Click="btnGetData_Click"/>
        <Label x:Name="labelCityValue" Content="" HorizontalAlignment="Left" Margin="166,154,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="labelTempValue" Content="" HorizontalAlignment="Left" Margin="166,185,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="labelCity" Content="City" HorizontalAlignment="Left" Margin="128,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.267,1.287"/>
        <Label x:Name="labelTemp" Content="Temp" HorizontalAlignment="Left" Margin="119,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCityName" HorizontalAlignment="Left" Height="23" Margin="128,38,0,0" TextWrapping="Wrap" Text="Enter city name" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
